Output of 3rd :

Enter the height: 170
Enter the width: 45
Enter the depth: 67
Enter the weight of the shape: 56
Enter the color of the shape: yellow
Weight = 56.0        
Color = yellow       
The volume = 512550.0

--------------------------------------------------------

Output of 6th:

Output for Temperature:
Enter the temperature in Centigrade: 34
The temperature in Fahrenheit is: 93.2
Enter the temperature in Fahrenheit: 91
The temperature in Centigrade is: 32.77777777777778

Output for Simple Interest:
Enter Principal: 10000
Enter Time in Years: 2
Enter the Rate of Interest: 8
The Principal Amount: 10000.0
The Number of Years is: 2.0  
The Rate of Interest is: 8.0 
Simple Interest is: 1600.0

-------------------------------------------------------

Output of 7th: 

Enter any number: 4
Start Thread t1
Start Thread t2
Start Thread t3
Square of 1 is 1 
Square of 2 is 4 
Square of 3 is 9 
Square of 4 is 16
Cube of 1 is 1   
Cube of 2 is 8   
Cube of 3 is 27  
Cube of 4 is 64  
SquareRoot of 1 is 1.0
SquareRoot of 2 is 1.4142135623730951
SquareRoot of 3 is 1.7320508075688772
SquareRoot of 4 is 2.0


-------------------------------------------------------------------
