<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blockquote</title>
    <style>
        body {
            font: 13px/2 arial, helvetica, sans-serif;
            margin-left: 400px;
            background-color: #ebfaed;
        }

        article {
            width: 500px
        }

        .pquote {
            float: left;
            width: 100px;
            background: #cdf7d3;
            font-weight: bold;
            padding: 13px;
            margin: 0 13px 13px 0;
        }

        .one {
            text-align: center;
            color: #0ccc28;
            font-size: 20px
        }

        p {
            text-align: justify
        }
    </style>
</head>

<body>
    <article>
        <h3>
            <p class=one>PROGRAMMING LANGUAGES</p>
        </h3>
        <p>A programming language is a computer language that is used by programmers
            (developers) to communicate with computers. It is a set of instructions written in any specific
            language ( C, C++, Java, Python) to perform a specific task.
            The main advantage of a high-level language is that it is easy to read, write, and maintain.
            High-level programming language includes Python, Java, JavaScript, PHP, C#, C++,
            Objective C, Cobol, Perl, Pascal, LISP, FORTRAN, and Swift programming language.</p>
        <div class="pquote">
            <p>Description of ASP.NET,PHP AND PYTHON</p>
        </div>
        LAB ON HTML<p>ASP.NET is a web development platform, which provides a programming model, a
            comprehensive software infrastructure and various services required to build up robust web
            applications for PC, as well as mobile devices.
            it works on top of the HTTP protocol, and uses the HTTP commands and policies to set a
            browser-to-server bilateral communication and cooperation.
            ASP.NET is a part of Microsoft .Net platform. ASP.NET applications are compiled codes,
            written using the extensible and reusable components or objects present in .Net framework.
            These codes can use the entire hierarchy of classes in .Net framework.
        </p>
        <p>PHP is an open-source server-side scripting language that many devs use for web
            development. It is also a general-purpose language that you can use to make lots of projects,
            including Graphical User Interfaces (GUIs).The abbreviation PHP initially stood for Personal
            Homepage. But now it is a recursive acronym for Hypertext Preprocessor. (It's recursive in
            the sense that the first word itself is an abbreviation, so the full meaning doesn't follow the
            abbreviation.)
        </p>
        <p>Python is a high-level, general-purpose programming language. Its design philosophy
            emphasizes code readability with the use of significant indentation.
            Guido van Rossum began working on Python in the late 1980s as a successor to the ABC
            programming language and first released it in 1991 as Python 0.9.0.[36] Python 2.0 was
            released in 2000 and introduced new features such as list comprehensions, cycle-detecting
            garbage collection, reference counting, and Unicode support. Python 3.0, released in 2008,
            was a major revision that is not completely backward-compatible with earlier versions.
            Python 2 was discontinued with version 2.7.18 in 2020.[37]
            Python consistently ranks as one of the most popular programming languages.</p>
        <article>
</body>

</html>